* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
  }
  
  html {
    font-size: 24px;
    font-family: 'Unica One', cursive;
    color: oldlace;
  }
  
  #app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1rem 0;
    background: rgb(4, 2, 26);
  }
  
  #app h1 {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    margin-bottom: 8px;
  }

  .display {
    display: grid;
    background-color: rgb(56, 55, 55);
    grid-template-rows: 1fr 1fr 1fr;
    height: 150px;
    color: rgb(248, 244, 244);
  }

  .controls {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    height: 500px;
    width: 500px;
    grid-template-areas: 
      "clears clears clears operations"
      "integers integers integers operations"
      "integers integers integers operations"
      "integers integers integers operations"
      "integers integers integers operations";

  }

  button {
    background: rgb(32, 32, 32);
    color: white;
  }

  .memory {
    display: grid;
    grid-column: 1/4;
    grid-area: clears;
  }

  .clear-all {
    grid-column: 1;
  }

  .clear-entry {
    grid-column: 2/3;
  }

  .operations {
    display: grid;
    grid-column: 4;
    grid-row: 1/5;
    grid-area: operations;
  }

  .digits {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-area: integers;
  }

  .empty-box {
    grid-column: 2/4;
  }